In [1]:
import pandas as pd
df_april_may = pd.read_csv("Classes April-May 2018.csv")
df_april_may.head()

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,HXP,20-20-20 2.45pm-3.45pm,08-Apr-18,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,15-Apr-18,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,22-Apr-18,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,29-Apr-18,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,06-May-18,14:45:00,25,7,499.0

In [2]:
df_april_may.columns = [
    "ActivitySiteID", 
    "ActivityDescription", 
    "BookingEndDate", 
    "BookingStartTime", 
    "MaxBookees", 
    "NumberBooked", 
    "PriceINR"
]
df_april_may.head()

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,HXP,20-20-20 2.45pm-3.45pm,08-Apr-18,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,15-Apr-18,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,22-Apr-18,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,29-Apr-18,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,06-May-18,14:45:00,25,7,499.0

In [3]:
df_april_may["BookingEndDate"] = pd.to_datetime(df_april_may["BookingEndDate"], errors='coerce')
df_april_may["BookingStartTime"] = pd.to_datetime(df_april_may["BookingStartTime"], format='%H:%M:%S', errors='coerce').dt.time
df_april_may.head()

C:\Users\SHARVESH R\AppData\Local\Temp\ipykernel_25856\1703155344.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_april_may["BookingEndDate"] = pd.to_datetime(df_april_may["BookingEndDate"], errors='coerce')

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,25,7,499.0

In [4]:
df_april_may["PriceINR"].fillna(df_april_may["PriceINR"].median(), inplace=True)
df_april_may.head()
df_april_may["DayOfWeek"] = df_april_may["BookingEndDate"].dt.day_name()
df_april_may["OccupancyRate"] = df_april_may["NumberBooked"] / df_april_may["MaxBookees"]
df_april_may.head()

C:\Users\SHARVESH R\AppData\Local\Temp\ipykernel_25856\1984404594.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_april_may["PriceINR"].fillna(df_april_may["PriceINR"].median(), inplace=True)

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR,DayOfWeek,OccupancyRate
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,25,12,499.0,Sunday,0.48
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,25,15,499.0,Sunday,0.60
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,25,14,499.0,Sunday,0.56
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,25,9,499.0,Sunday,0.36
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,25,7,499.0,Sunday,0.28

In [6]:
df_april_may.to_csv("Classes_April_to_May_2018.csv", index=False)

In [7]:
import pandas as pd
df_june = pd.read_csv("Classes June 2018.csv")
df_june.head()

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,BRP,20:20:20 9.30-10.30am,01-Jun-18,9:30:00,35,28,499
1,BRP,20:20:20 9.30-10.30am,08-Jun-18,9:30:00,35,35,499
2,BRP,20:20:20 9.30-10.30am,15-Jun-18,9:30:00,35,31,499
3,BRP,20:20:20 9.30-10.30am,22-Jun-18,9:30:00,35,32,499
4,BRP,20:20:20 9.30-10.30am,29-Jun-18,9:30:00,35,19,499

In [8]:
df_june.columns = [
    "ActivitySiteID", 
    "ActivityDescription", 
    "BookingEndDate", 
    "BookingStartTime", 
    "MaxBookees", 
    "NumberBooked", 
    "PriceINR"
]
df_june.head()

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,BRP,20:20:20 9.30-10.30am,01-Jun-18,9:30:00,35,28,499
1,BRP,20:20:20 9.30-10.30am,08-Jun-18,9:30:00,35,35,499
2,BRP,20:20:20 9.30-10.30am,15-Jun-18,9:30:00,35,31,499
3,BRP,20:20:20 9.30-10.30am,22-Jun-18,9:30:00,35,32,499
4,BRP,20:20:20 9.30-10.30am,29-Jun-18,9:30:00,35,19,499

In [9]:
df_june["BookingEndDate"] = pd.to_datetime(df_june["BookingEndDate"], errors='coerce')
df_june["BookingStartTime"] = pd.to_datetime(df_june["BookingStartTime"], format="%H:%M:%S", errors='coerce').dt.time
df_june.head()

C:\Users\SHARVESH R\AppData\Local\Temp\ipykernel_25856\2469844073.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_june["BookingEndDate"] = pd.to_datetime(df_june["BookingEndDate"], errors='coerce')

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,BRP,20:20:20 9.30-10.30am,2018-06-01,09:30:00,35,28,499
1,BRP,20:20:20 9.30-10.30am,2018-06-08,09:30:00,35,35,499
2,BRP,20:20:20 9.30-10.30am,2018-06-15,09:30:00,35,31,499
3,BRP,20:20:20 9.30-10.30am,2018-06-22,09:30:00,35,32,499
4,BRP,20:20:20 9.30-10.30am,2018-06-29,09:30:00,35,19,499

In [11]:
df_june["DayOfWeek"] = df_june["BookingEndDate"].dt.day_name()
df_june["OccupancyRate"] = df_june["NumberBooked"] / df_june["MaxBookees"]
df_june.head()

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR,DayOfWeek,OccupancyRate
0,BRP,20:20:20 9.30-10.30am,2018-06-01,09:30:00,35,28,499,Friday,0.800000
1,BRP,20:20:20 9.30-10.30am,2018-06-08,09:30:00,35,35,499,Friday,1.000000
2,BRP,20:20:20 9.30-10.30am,2018-06-15,09:30:00,35,31,499,Friday,0.885714
3,BRP,20:20:20 9.30-10.30am,2018-06-22,09:30:00,35,32,499,Friday,0.914286
4,BRP,20:20:20 9.30-10.30am,2018-06-29,09:30:00,35,19,499,Friday,0.542857

In [12]:
df_june.to_csv("Classes_June_2018.csv", index=False)

In [13]:
df_combined = pd.concat([df_april_may, df_june], ignore_index=True)
print("Combined Data Shape:", df_combined.shape)
df_combined.head()

Combined Data Shape: (3289, 9)

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR,DayOfWeek,OccupancyRate
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,25,12,499.0,Sunday,0.48
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,25,15,499.0,Sunday,0.60
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,25,14,499.0,Sunday,0.56
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,25,9,499.0,Sunday,0.36
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,25,7,499.0,Sunday,0.28

In [14]:
print("Missing values after merging:")
print(df_combined.isnull().sum())
df_combined["PriceINR"].fillna(df_combined["PriceINR"].median(), inplace=True)

Missing values after merging:
ActivitySiteID         0
ActivityDescription    0
BookingEndDate         0
BookingStartTime       0
MaxBookees             0
NumberBooked           0
PriceINR               0
DayOfWeek              0
OccupancyRate          0
dtype: int64

C:\Users\SHARVESH R\AppData\Local\Temp\ipykernel_25856\1764229644.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_combined["PriceINR"].fillna(df_combined["PriceINR"].median(), inplace=True)

In [15]:
duplicates = df_combined.duplicated().sum()
print("Duplicate records:", duplicates)

Duplicate records: 0

In [16]:
invalid_occupancy = df_combined[df_combined["OccupancyRate"] > 1]
print("Invalid Occupancy Rate Records:", len(invalid_occupancy))

Invalid Occupancy Rate Records: 18

In [17]:
df_combined["BookingEndDate"] = pd.to_datetime(df_combined["BookingEndDate"], errors='coerce')
quality_report = {
    "Total Records": len(df_combined),
    "Missing Values": df_combined.isnull().sum().to_dict(),
    "Duplicate Records": duplicates,
    "Invalid Occupancy Rate (>1)": len(invalid_occupancy),
    "Unique Activities": df_combined["ActivityDescription"].nunique(),
    "Date Range": (df_combined["BookingEndDate"].min(), df_combined["BookingEndDate"].max())
}
import pprint
pprint.pprint(quality_report)

{'Date Range': (Timestamp('2018-04-01 00:00:00'),
                Timestamp('2018-06-30 00:00:00')),
 'Duplicate Records': 0,
 'Invalid Occupancy Rate (>1)': 18,
 'Missing Values': {'ActivityDescription': 0,
                    'ActivitySiteID': 0,
                    'BookingEndDate': 0,
                    'BookingStartTime': 0,
                    'DayOfWeek': 0,
                    'MaxBookees': 0,
                    'NumberBooked': 0,
                    'OccupancyRate': 0,
                    'PriceINR': 0},
 'Total Records': 3289,
 'Unique Activities': 280}

In [ ]:
df_combined.to_csv("merging.csv", index=False)