In [1]:
import pandas as pd
df_april_may = pd.read_csv("Classes April-May 2018.csv")
df_april_may.head()

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,HXP,20-20-20 2.45pm-3.45pm,08-Apr-18,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,15-Apr-18,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,22-Apr-18,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,29-Apr-18,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,06-May-18,14:45:00,25,7,499.0

In [2]:
df_april_may.columns = [
    "ActivitySiteID", 
    "ActivityDescription", 
    "BookingEndDate", 
    "BookingStartTime", 
    "MaxBookees", 
    "NumberBooked", 
    "PriceINR"
]
df_april_may.head()

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,HXP,20-20-20 2.45pm-3.45pm,08-Apr-18,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,15-Apr-18,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,22-Apr-18,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,29-Apr-18,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,06-May-18,14:45:00,25,7,499.0

In [3]:
df_april_may["BookingEndDate"] = pd.to_datetime(df_april_may["BookingEndDate"], errors='coerce')
df_april_may["BookingStartTime"] = pd.to_datetime(df_april_may["BookingStartTime"], format='%H:%M:%S', errors='coerce').dt.time
df_april_may.head()

C:\Users\SHARVESH R\AppData\Local\Temp\ipykernel_25856\1703155344.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_april_may["BookingEndDate"] = pd.to_datetime(df_april_may["BookingEndDate"], errors='coerce')

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,25,7,499.0

In [4]:
df_april_may["PriceINR"].fillna(df_april_may["PriceINR"].median(), inplace=True)
df_april_may.head()
df_april_may["DayOfWeek"] = df_april_may["BookingEndDate"].dt.day_name()
df_april_may["OccupancyRate"] = df_april_may["NumberBooked"] / df_april_may["MaxBookees"]
df_april_may.head()

C:\Users\SHARVESH R\AppData\Local\Temp\ipykernel_25856\1984404594.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_april_may["PriceINR"].fillna(df_april_may["PriceINR"].median(), inplace=True)

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR,DayOfWeek,OccupancyRate
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,25,12,499.0,Sunday,0.48
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,25,15,499.0,Sunday,0.60
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,25,14,499.0,Sunday,0.56
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,25,9,499.0,Sunday,0.36
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,25,7,499.0,Sunday,0.28

In [6]:
df_april_may.to_csv("Classes_April_to_May_2018.csv", index=False)